# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Importing necessary packages
import sqlite3
import pandas as pd

print("successfully imported libraries")

successfully imported libraries

In [3]:
# Connecting the database
conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [5]:
# Displaying names of all employees in Boston
q = """
SELECT *
FROM employees
JOIN offices
           USING(officeCode)
WHERE  city = 'Boston'
""" 
pd.read_sql(q, conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [12]:
# Displaying offices with zero employees
q = """
SELECT offices.officeCode,offices.city,COUNT(employees.employeeNumber) AS num_of_employees
FROM offices
LEFT JOIN employees
           USING(officeCode)
GROUP BY offices.officeCode,  offices.city
HAVING COUNT(employees.employeeNumber) = 0;
""" 
pd.read_sql(q, conn)

   officeCode    city  num_of_employees
0          27  Boston                 0

## Write 3 questions of your own and answer them

In [13]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
# Displaying number of customers per office
q = """
SELECT offices.officeCode, offices.city, COUNT(customers.customerNumber) AS num_customers
FROM customers
JOIN employees
            ON customers.salesRepEmployeeNumber = employees.employeeNumber
JOIN offices
            ON employees.officeCode = offices.officeCode
GROUP BY offices.officeCode, offices.city;
""" 
pd.read_sql(q, conn)

   officeCode           city  num_customers
0           1  San Francisco             12
1           2         Boston             12
2           3            NYC             15
3           4          Paris             29
4           5          Tokyo              5
5           6         Sydney             10
6           7         London             17

In [15]:
"""
How many products are there?
"""
# displaying the number of products
q = """
SELECT *
FROM products
LEFT JOIN orderdetails
    USING(productCode)
;
"""
pd.read_sql(q, conn)

# Your code here

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107.0,30.0,81.35,2.0
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121.0,34.0,86.13,5.0
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10134.0,41.0,90.92,2.0
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10145.0,45.0,76.56,6.0
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10159.0,49.0,81.35,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2992,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10360.0,31.0,54.05,11.0
2993,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10373.0,29.0,48.05,1.0
2994,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10386.0,43.0,52.42,4.0
2995,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10397.0,34.0,52.96,1.0
2996,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.6,10414.0,47.0,54.60,9.0

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [25]:
# Displaying the names of individual products each employee has sold
q = """
SELECT employees.firstName, employees.lastName, products.productName
FROM employees
            JOIN customers
ON employees.employeeNumber = customers.salesRepEmployeeNumber
            JOIN orders
ON customers.customerNumber = orders.customerNumber
            JOIN orderdetails
ON orders.ordernumber = orderdetails.ordernumber
             JOIN products
ON orderdetails.productcode = products.productcode             ;
""" 
pd.read_sql(q, conn)

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Displaying number of products each employee sold

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!